#log4j.rootLogger = DEBUG , stdout
log4j.rootLogger=DEBUG , stdout
#日志级别
log4j.logger.org.mybatis = info
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss SSS} [%t] [%-5p] [(%c\:%L)] - %m%n
